
Body{
Background-color: #800080;
Scrollbar-face-color: #800080;
scrollbar-shadow-color: #8531B0;
scrollbar-highlight-color: #FFD700;
}

font{ 
font-family: Times New Roman, Arial;
color: #ffd700; 
text-align: center;
}

A:visited{
color: #ffd700;
text-align: center;

}

A:unvisited{
color: #ffd700;
text-align: center;

}

A:link{
color: #ffd700;
text-align: center;

}

.menu {
position:absolute;
}

#homeMenu {
left:10px;
width:70px
}

#bandMenu{
left:10px;
width:70px;
top:35px;
}


H1{
font-family: Times New Roman, Arial;
color: #ffd700; 
text-align: center;
}

H2{
font-family: Times New Roman, Arial;
color: #ffd700; 
text-align: center;
}

H3{
font-family: Times New Roman, Arial;
color: #ffd700; 
text-align: center;
}

H4{
font-family: Times New Roman, Arial;
color: #ffd700; 
text-align: center;
}

H5{
font-family: Times New Roman, Arial;
color: #ffd700; 
text-align: center;
}

H6{
font-family: Times New Roman, Arial;
color: #ffd700; 
text-align: center;
}

H7{
font-family: Times New Roman, Arial;
color: #ffd700; 
text-align: center;
}

img{
border: none;
}

table{
text-align:center;
border:none;
}

td{
text-align:center;
}
